/* Give website smoother scrolling */
html 
{
  scroll-behavior: smooth;
}

/* Mobile CSS */
.mobileView
{
  display: none;
  animation: backInUp 1.5s ease;
}
.leftImg, .rightImg, .centerImg
{
  padding: 5%;
}
.leftImg
{
  text-align: left;
}
.rightImg
{
  text-align: right;
}
.centerImg
{
  text-align: center;
}
.mobileImg
{
  box-shadow: 10px 8px 10px #b6b6b6;
}
/* Body */
body
{
  background: linear-gradient(0deg, #ffffff, #f3f3f3, #e6e6e6);
  background-size: 600% 600%;
  -webkit-animation: AnimationName 6s ease infinite;
  -moz-animation: AnimationName 6s ease infinite;
  -o-animation: AnimationName 6s ease infinite;
  animation: AnimationName 6s ease infinite;
}

/* Introduction text and picture */

/* The container for intro text and image */
.bodyContainer
{
  display: grid;
  grid-template-columns: auto auto;
  animation: backInUp 1s ease;
}
/* About me paragraph */
.about
{
  padding-top: 12%;
  text-align: center;
  font-family: 'Barlow', sans-serif;
  font-family: 'DM Serif Display', serif;
  font-size: 180%;
  text-shadow: 0px 15px 5px rgba(0,0,0,0.1), 10px 20px 5px rgba(0,0,0,0.05),-10px 20px 5px rgba(0,0,0,0.05);
}
/* Crossing out an aspiring */
#crossout
{
  animation: crossout 5s infinite;
}
/* My Picture Div */
.myPic
{
  display: flex;
  justify-content: center;
  transform: scale(0.85);
}
/* My Picture */
.pict
{
  height:auto;
  min-width: 100%;
  min-height: auto;
  border-radius: 50%;
  padding-bottom: 12%;
}

/* First table with 2 images */
.homeTable
{
  text-align: center;
}
.homeImage
{
  width:100%;
  height:100%;
}
.table1
{
  border-style: solid;
  border-color: black;
  border-width: 2.55px;
  border-radius: 1px;

  border-left: black;
  border-top: black;
  border-bottom: black;
}
.table2
{
  text-align: center;
  border-style: solid;
  border-color: black;
  border-width: 2.55px;
  border-radius: 1px;

  border-right: black;
  border-top: black;
  border-bottom: black;
}
.tableImage
{
  max-width: 70%;
  height:auto;
  transform: scale(0.8);
}
.tableImage:hover
{
  box-shadow: 10px 8px 10px #b6b6b6;
  transform: scale(0.95);
}

/* Images after the first table */
.afterTable
{
  text-align: center;
}
.container 
{
  position: relative;
  width: 100%;
}
.afterTableImg
{
  max-width: 50%;
  max-height: 50%;
}
/* After first table animations */
.table1
{
  animation: 1s 0s 1 backInUp;
}
.table2
{
  animation: 1.5s 0s 1 backInUp;
}
.afterTable
{
  animation: 2s 0s 1 backInUp;
  padding-bottom: 5%;
  padding-top: 5%;
}

/* Gear */
.gear
{
  display: grid;
  grid-template-columns: auto auto;
  font-size: 1.2rem;
  font-family: 'Barlow', sans-serif;
  font-family: 'DM Serif Display', serif;
}
.cameras,.lenses
{
  text-align: center;
}
.text1
{
  color:red;
}
.text2
{
  font-size: 20px;
}
.togBut
{
  text-align: center;
}
.contactDiv
{
  text-align: center;
}

/* Mobile only settings */
@media screen and (max-width: 600px) 
{
  .bodyContainer
  {
    display: grid;
    grid-template-columns: auto;
    padding: 2%;
    animation: backInUp 1s ease;
  }
  .myPic
  {
    display:none;
  }
  .webView
  {
    display: none;
  }
  .mobileView
  {
    display: block;
  }
}
